[gd_scene load_steps=4 format=3 uid="uid://cm6q6udgu36a"]

[ext_resource type="Script" uid="uid://dpv7uhla2bb82" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://rn73bxmq5n2r" path="res://icon.svg" id="2_epypp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(25, 2)
shape = SubResource("CircleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(730, 323)
texture = ExtResource("2_epypp")
